
#======================= NEW CARS Project ============================================================================
ApplicationName=XXCSS_AIB
#topicName=XXCSS_AIB_AUTO_COMMIT_OFFSET
topicName=XXCSS_O.XXCSS_AIB_FILE_UPLOAD_INTF
groupId=cibdev_fileupload
#groupId=cibfile_autocommit
#bootstrapServer=amp-prod-01:9092,amp-prod-02:9092,amp-prod-03:9092
bootstrapServer=amp-dev-01:9092,amp-dev-02:9092,amp-dev-03:9092
#bootstrapServer=amp-stg-01:9092,amp-stg-02:9092,amp-stg-03:9092
AIBCommitTable=APPS.XXCSS_AIB_OFFCOMMIT
AIBErrorTable=APPS.XXCSS_AIB_KAFKA_ERROR_LOG
AIBHDRTable=APPS.XXCSS_AIB_HEADER_STAGE
AIBLINESTable=apps.XXCSS_AIB_LINE_STAGE
#AIBHDRTableColsList=REQUEST_ID,FILE_NAME,STATUS,INPUT_SOURCE,DESCRIPTION,CREATION_DATE,LAST_UPDATE_DATE
#AIBLINESTableColsList=REQUEST_ID,REQUEST_LINE_ID,CONTRACT_NUMBER,STATUS,CREATION_DATE,LAST_UPDATE_DATE
AIBErrorTableColsList=ID,APPL_REQUEST_ID,TOPIC,OFFSET,PARTITION,REQUEST_JSON,ERROR_CODE,ERROR_MESSAGE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATION_DATE

Poll_Ms=1
BatchSize=1
filepath=C\:UsersAdministratorworkspacebootStrap.ServerConfig.properties
#TS3CSF Connection Details
#dbHost=jdbc\:oracle\:thin\:@(DESCRIPTION\=(CONNECT_TIMEOUT\=5)(TRANSPORT_CONNECT_TIMEOUT\=3)(RETRY_COUNT\=1)(ADDRESS_LIST\=(LOAD_BALANCE\=ON)(FAILOVER\=ON)(ADDRESS\=(PROTOCOL\=TCP)(HOST\=scan-nprd-2023)(PORT\=1541)))(CONNECT_DATA\=(SERVICE_NAME\=DV1CSF_SRVC_OTH.cisco.com)(SERVER\=DEDICATED)))
#dbUserID=APPS
#dbPassword=P0t3ntial

#DV3CSF Connection Details
dbHost=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2015-vip.cisco.com)(PORT=1542))(ADDRESS=(PROTOCOL=TCP)(HOST=dbc-pdv-2014-vip.cisco.com)(PORT=1542)))(CONNECT_DATA=(SERVICE_NAME=DV3CSF.cisco.com)(SERVER=DEDICATED)))
dbUserID=APPS
dbPassword=refrig3r8

#TS1CSF
#dbHost=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan-nprd-2105)(PORT=1541)))(CONNECT_DATA=(SERVICE_NAME=TS1CSF_SRVC_OTH.cisco.com)(SERVER=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=TRQ_1N3v





#TS3CSF Connection Details
#dbHost=jdbc\:oracle\:thin\:@(DESCRIPTION\=(CONNECT_TIMEOUT\=5)(TRANSPORT_CONNECT_TIMEOUT\=3)(RETRY_COUNT\=1)(ADDRESS_LIST\=(LOAD_BALANCE\=ON)(FAILOVER\=ON)(ADDRESS\=(PROTOCOL\=TCP)(HOST\=scan-prd-2102)(PORT\=1541))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=scan-prd-2101)(PORT\=1541)))(CONNECT_DATA\=(SERVICE_NAME\=CSFPRD_SRVC_OTH.cisco.com)(SERVER\=DEDICATED)))
#dbUserID=XXCSS_SAIB_DAAS_U
#dbPassword=M9hc7_LE
#========================================================================================